resources:
- namespace.yaml
- namespace-gitops-ch.yaml
- namespace-mortgagecm-ch.yaml
- namespace-mortgage-ch.yaml
- channel-gitops.yaml
- channel-mortgagecm-ch.yaml
- channel-mortgage-ch.yaml
- placementrule.yaml
- subscription-gitops-1.yaml
- subscription-gitops-2.yaml
- subscription-mortgagecm-ch.yaml
- subscription-mortgage-ch.yaml
- application.yaml
